$DeviderColor: #33333342
$PrimaryColor: #ff8800ef
$SelectColor: #9c9c9c

%FullExtend
    height: 100%
    width: 100%

html,body
    @extend %FullExtend
    margin: 0
    padding: 0

#AppContainer
    @extend %FullExtend,
    display: grid
    grid-template-rows: 1fr 12fr

.FullExtend
    @extend %FullExtend,
