@import "../../AppModule"
.Menu
    list-style: none
    padding: 0
    margin: 0

.MenuItem
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    height: 50px
    width: 100%
    border-bottom: 1px solid #9e9e9e88
    &:hover
        background-color: $SelectColor
        color: #ffffff
