@import "../../AppModule"
.SideMenu
    @extend %FullExtend,
    border-right: 1px solid $DeviderColor

#ContentContainer
    @extend %FullExtend,
    display: grid
    grid-template-columns: 1fr 11fr

#Header
    @extend %FullExtend,
    display: flex
    justify-content: space-between
    border-bottom: 1px solid $DeviderColor

#Content
    background-color: #0c0c0c8f
